# BunBeautyWeb

./: .gitignore  pom.xml
src/main/kotlin/ru/bunbeauty/bbsite/: BBApp.kt  FirebaseConfig.kt  MainController.kt
src/main/kotlin/ru/bunbeauty/bbsite/controller/: ImageController.kt  MainController.kt
src/main/kotlin/ru/bunbeauty/bbsite/model/: Master.kt
src/main/kotlin/ru/bunbeauty/bbsite/service/: FormService.kt  ImageService.kt
src/main/resources/: application.properties
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: card.css  general.css  general_style.css
src/main/resources/static/js/: app.js  form.js  lazysizes.min.js  particles-config.json
src/main/resources/templates/: form.th  header.th  main.th  success.th
