spring.mustache.suffix=.html
spring.thymeleaf.suffix=.th
spring.mvc.view.prefix=/WEB-INF/classes/templates/

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

